:root {
    --primary: #ff4882;
    --bg: #ffffff;
    --two: #FFC7DA;
}

body {
    font-family: 'Poppins', sans-serif !important;
}

/* Utility */
.fs-7 {
    font-size: 14px !important;
}

.bg-two {
    background-color: var(--two) !important;
}

.bg-first {
    background-color: var(--primary) !important;
}

.text-first {
    color: var(--primary) !important;
}

.border-bottom-first {
    border-bottom: 1.5px solid #ff4882 !important;
}

.border-first {
    border: 1.5px solid #ff4882 !important;
}

.bg-first:hover {
    background-color: var(--bg) !important;
    color: var(--primary) !important;
}

.text-first {
    color: var(--primary) !important;
}

.navbar .navbar-nav a:hover {
    color: var(--primary) !important;
}

.navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.2rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.hero {
    display: flex;
    align-items: center;
    background-image: url('https://lovebuddy.id/assets/img/header.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: linear-gradient(0deg, rgb(255, 255, 255) 5%, rgba(255, 255, 255, 0) 55%);
}

.title-shadow {
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5) !important;
}

.bgr-first {
    background-color: var(--primary);
}


/* Confirm Button*/
/* Gaya tombol konfirmasi */
.swal2-confirm.btn {
    background-color: var(--primary);
    color: white;
}

.swal2-confirm.btn:hover {
    background-color: #fff;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.swal2-cancel.btn {
    background-color: #fff;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.swal2-cancel.btn:hover {
    background-color: var(--primary);
    color: white;
}

.swal2-actions .swal2-confirm,
.swal2-actions .swal2-cancel {
    padding: 10px 20px;
    margin-right: 10px;
    margin-top: 25px;
}

/* .swal2-title {
    font-size: 25px !important;
} */

a {
    text-decoration: none !important;
}